<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grey_noise"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/text_tweet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_toLeftOf="@+id/image_profile"
        android:textSize="13dip"
        android:background="@drawable/bg_grey_noise"
        android:padding="5dip" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_contact_picture"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_screenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignLeft="@id/image_profile"
        android:background="@color/transparent_black"
        android:text="\@test_name"
        android:textColor="@color/white"
        android:layout_alignRight="@id/image_profile"
        android:layout_alignBottom="@id/image_profile" />

</RelativeLayout>
